=== OpenStack Dasboard Service


=== Install dasboard packages
`[On Controller]`
....
 yum -y install openstack-dashboard
....

==== Firewall configuration for Horizon
`[On Controller]`
Open port 80 and 443 for OpenStack Dashboard communication
....
lokkit --port 80:tcp
lokkit --port 443:tcp
....
=== Set selinux permissions 
`[On Controller]`
....
setsebool -P httpd_can_network_connect on
....

=== All all hosts to connect to the dashboard
TIP: In production installation you should lock down access by specifying resolvable fqdns

`[On Controller]`
....
sed -i "s/ALLOWED_HOSTS\s*=.*\$/ALLOWED_HOSTS = \['*'\]/g" /etc/openstack-dashboard/local_settings
sed -i "s/OPENSTACK_HOST\s*=.\$/OPENSTACK_HOST = ${OSPCTRL}/g" /etc/openstack-dashboard/local_settings
sed -i "s/OPENSTACK_NEUTRON_NETWORK\s*=\s*{.*\$/OPENSTACK_NEUTRON_NETWORK = {\n\t'enable_security_group': True,/g" /etc/openstack-dashboard/local_settings
....

=== Define login URL
`[On Controller]`
....
echo "LOGIN_URL = '/dashboard/auth/login/'" >> /etc/openstack-dashboard/local_settings
echo "LOGOUT_URL = '/dashboard/auth/logout/'" >> /etc/openstack-dashboard/local_settings
echo "LOGIN_REDIRECT_URL = '/dashboard'" >> /etc/openstack-dashboard/local_settings
....

=== Start Webserver and enable on boot
Restart the Apache web-server to reload dashboard settings
`[On Controller]`
....
service httpd restart
chkconfig httpd on
....

IMPORTANT: You can find the OpenStack Dashboard at `http://your-controller-hostname/dashboard`

